{
  "name": "drpaulnguyen/mautic-sendinblue-webhook-v3",
  "description": "Process webhook from Sendinblue",
  "type": "mautic-plugin",
  "extra": {
    "install-directory-name": "MauticSendinblueWebhook"
  },
  "require": {
  },
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "DrPaulNguyen",
      "email": "paul@ask.vin"
    }
  ]
}
